# Currency-exchange-test-frame-work

./: APITest.feature  APITest.java  APITestSteps.java  ExchangeRate.java  ExchangeRateApiClient.java  ExchangeRateApiTest.java  ExchangeRateResponse.java  README.md  json-schema.json  pom.xml
